## SOSTITUIRE Z CON IL NOME GITHUB, A CON IL NOME DEL PROGETTO E Y CON IL TOKEN SONARCLOUD ##

sonar.projectKey=nic-agos_DoveStudi
sonar.projectName=DoveStudi

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/nic-agos/DoveStudi
sonar.links.ci=https://travis-ci.org/nic-agos/DoveStudi
sonar.links.scm=https://github.com/nic-agos/DoveStudi
sonar.links.issue=https://github.com/nic-agos/DoveStudi/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=nic-agos
sonar.login=Y
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true