<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="main" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.PostRoomGC">
   <center>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Post Room">
               <font>
                  <Font name="Calisto MT" size="41.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="1280.0" spacing="50.0">
               <children>
                  <TextField fx:id="roomName" promptText="Name" />
                  <TextField fx:id="roomAddress" prefHeight="25.0" prefWidth="331.0" promptText="Address" />
                  <TextField fx:id="capLbl" promptText="CAP" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1280.0" spacing="50.0">
               <children>
                  <DatePicker fx:id="date" />
                  <TextField fx:id="startTimeLbl" promptText="Start Time hh:mm" />
                  <TextField fx:id="endTimeLbl" promptText="End Time hh:mm" />
                  <TextField fx:id="seatLbl" promptText="Max Seat Number" />
               </children>
            </HBox>
            <TextArea fx:id="description" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" promptText="Write a description of your room..." />
            <Button fx:id="postBtn" mnemonicParsing="false" text="Post" />
            <Button fx:id="backBtn" mnemonicParsing="false" text="Back" />
         </children>
      </VBox>
   </center>
</BorderPane>
