<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="main" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="792.0" prefWidth="1109.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Search Rooms">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="Calisto MT" size="41.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <TextField fx:id="searchBar" prefHeight="25.0" prefWidth="260.0" promptText="Search..." />
                  <Button fx:id="capBtn" mnemonicParsing="false" onMouseClicked="#capAction" text="By CAP" />
                  <Button fx:id="hostBtn" mnemonicParsing="false" onMouseClicked="#hostAction" text="By Host" />
                  <Button fx:id="dateBtn" mnemonicParsing="false" onMouseClicked="#dateAction" text="By Date" />
                  <Button fx:id="seatsBtn" mnemonicParsing="false" onMouseClicked="#seatsAction" text="By Available Seats" />
                  <Label text="or">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="allBtn" mnemonicParsing="false" onMouseClicked="#allAction" text="Show All Avaiable Places" />
               </children>
            </HBox>
            <ListView fx:id="roomList" prefHeight="509.0" prefWidth="1280.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </ListView>
            <Button fx:id="backBtn" mnemonicParsing="false" onMouseClicked="#back" text="Back" />
         </children>
      </VBox>
   </center>
</BorderPane>
